<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.juligames.core.addons.coins</groupId>
    <artifactId>CoreCoinsAddon</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>CoreCoinsAPI</module>
        <module>CoreCoinsCore</module>
        <module>CoreCoinsTest</module>
        <module>PaperCoinsCore</module>
        <module>VelocityCoinsCore</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>
        <dependency>
            <groupId>net.juligames.core</groupId>
            <artifactId>API</artifactId>
            <version>1.0-RELEASE-CANDIDATE-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


    <repositories>
        <repository>
            <id>juligames-juligames</id>
            <name>Juligames Maven</name>
            <url>https://maven.juligames.net/juligames</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>juligames</id>
            <name>Juligames Maven</name>
            <url>https://maven.juligames.net/juligames</url>
        </repository>
    </distributionManagement>

</project>